# blueSeal

./: README.md
BluetoothSeal_1/: build.gradle  config.gradle  gradle.properties  settings.gradle
BluetoothSeal_1/app/: BluetoothSeal.jks  build.gradle
BluetoothSeal_1/app/src/androidTest/java/com/bjzhijian/bluetoothseal/intelligentseal/: ExampleInstrumentedTest.java
BluetoothSeal_1/app/src/main/: AndroidManifest.xml
BluetoothSeal_1/app/src/main/java/com/bjzhijian/bluetoothseal/intelligentseal/activity/: AboutAppActivity.java  AboutSealActivity.java  ApplyApprovalActivity.java  ApplyProgressActivity.java  ApplySealActivity.java  AutoSealActivity.java  DepartChangeNameActivity.java  DepartSealActivity.java  DepartStaffActivity.java  DepartmentActivity.java  DepartmentAddActivity.java  DepartmentInfoActivity.java  EditInfoActivity.java  GuideActivity.java  HtmlActivity.java  LinkSearchActivity.java  LinkWifiActivity.java  LoginActivity.java  MTabActivity.java  MainActivity.java  ManualSealActivity.java  ModifyPassActivity.java  NoUseRecordActivity.java  PhoneVerificationActivity.java  ReSetPassActivity.java  RegistActivity.java  SealInfoActivity.java  SealListActivity.java  SearchActivity.java  StaffInfoActivity.java  StaffListActivity.java  UpRecordActivity.java  UseEventActivity.java  UseRecordActivity.java  UserInfoActivity.java
BluetoothSeal_1/app/src/main/java/com/bjzhijian/bluetoothseal/intelligentseal/adapter/: DepartSealAdapter.java  DepartStaffAdapter.java  DepartmentAdapter.java  HomeAdapter.java  MyAdapter.java
BluetoothSeal_1/app/src/main/java/com/bjzhijian/bluetoothseal/intelligentseal/application/: MyApplication.java
BluetoothSeal_1/app/src/main/java/com/bjzhijian/bluetoothseal/intelligentseal/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseViewHolder.java  RecycleViewItemData.java
BluetoothSeal_1/app/src/main/java/com/bjzhijian/bluetoothseal/intelligentseal/bletooth/: BleManager.java  CodeDesc.java  MGattAdapter.java
BluetoothSeal_1/app/src/main/java/com/bjzhijian/bluetoothseal/intelligentseal/callback/: HomeAdapterListener.java  OnConnectCallBack.java  OnLinkStatusCallBack.java  OnRequestCallBack.java  RequestCallback.java
BluetoothSeal_1/app/src/main/java/com/bjzhijian/bluetoothseal/intelligentseal/config/: Constants.java  PrefreConfig.java
BluetoothSeal_1/app/src/main/java/com/bjzhijian/bluetoothseal/intelligentseal/db/: ApplyTableMar.java  PickerTableMar.java  RecordTableMar.java  SealTableMar.java  UserTableMar.java
BluetoothSeal_1/app/src/main/java/com/bjzhijian/bluetoothseal/intelligentseal/entity/: BluetoothEntity.java  DepartmentEntity.java  FileEntity.java  RecordEntity.java  SealEntity.java  StaffEntity.java  UserEntity.java
BluetoothSeal_1/app/src/main/java/com/bjzhijian/bluetoothseal/intelligentseal/eventbus/: NetStatusEvent.java
BluetoothSeal_1/app/src/main/java/com/bjzhijian/bluetoothseal/intelligentseal/fragment/: HomeFragment.java  LinkWifiFragment.java  MineFragment.java  UseSealFragment.java
BluetoothSeal_1/app/src/main/java/com/bjzhijian/bluetoothseal/intelligentseal/httpclient/: ErrInfos.java  MathParms.java  OkGoBuilder.java  Urls.java
BluetoothSeal_1/app/src/main/java/com/bjzhijian/bluetoothseal/intelligentseal/imageloader/: GlideImageLoader.java
BluetoothSeal_1/app/src/main/java/com/bjzhijian/bluetoothseal/intelligentseal/manager/: UserManager.java
BluetoothSeal_1/app/src/main/res/drawable/: butn_click_bg.xml  butn_noclick_bg.xml  butn_select_bg.xml  check_select_bg.xml  item_click_bg.xml  layout_bottom_view_bg.xml  load_data_view_bg.xml  tab_select_home.xml  tab_select_linkwifi.xml  tab_select_my.xml  tab_select_useseal.xml  text_blue_oval_bg.xml
BluetoothSeal_1/app/src/main/res/layout/: activity_about_app_layout.xml  activity_about_seal_layout.xml  activity_depart_add_layout.xml  activity_depart_info_layout.xml  activity_depart_seal_layout.xml  activity_depart_staff_layout.xml  activity_department_layout.xml  activity_editinfo_layout.xml  activity_guide_layout.xml  activity_html_layout.xml  activity_linksearch_layout.xml  activity_linkwifi_layout.xml  activity_login_layout.xml  activity_main_layout.xml  activity_mtab_layout.xml  activity_phone_verification_layout.xml  activity_regist_layout.xml  activity_reset_pass_layout.xml  activity_user_info_layout.xml  app_title_layout.xml  depart_import_item_view.xml  department_item_view.xml  fragment_home_layout.xml  fragment_linkwifi_layout.xml  fragment_mine_layout.xml  fragment_useseal_layout.xml  home_header_banner_layout.xml  home_header_buttom_layout.xml  home_item_view_layout.xml  load_progress_view.xml  load_status_layout.xml  my_camera_layout.xml  my_item_view.xml
BluetoothSeal_1/app/src/main/res/menu/: navigation.xml
BluetoothSeal_1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BluetoothSeal_1/app/src/test/java/com/bjzhijian/bluetoothseal/intelligentseal/: ExampleUnitTest.java
BluetoothSeal_1/gradle/wrapper/: gradle-wrapper.properties
BluetoothSeal_1/imagepicker/: build.gradle
BluetoothSeal_1/imagepicker/src/main/java/com/lzy/imagepicker/: ImagePicker.java
BluetoothSeal_1/imagepicker/src/main/java/com/lzy/imagepicker/ui/: ImageCropActivity.java  ImageGridActivity.java  ImagePreviewActivity.java  ImagePreviewBaseActivity.java
BluetoothSeal_1/lib-zxing/: build.gradle
BluetoothSeal_1/lib-zxing/src/main/java/com/uuzuche/lib_zxing/: ZApplication.java
BluetoothSeal_1/lib-zxing/src/main/java/com/uuzuche/lib_zxing/activity/: CaptureActivity.java
BluetoothSeal_1/lib-zxing/src/main/java/com/uuzuche/lib_zxing/decoding/: CaptureActivityHandler.java  DecodeThread.java  QRDecodeHandler.java
BluetoothSeal_1/luban_library/: build.gradle
BluetoothSeal_1/refresh-layout/: build.gradle
BluetoothSeal_1/toolslibrary/: build.gradle
BluetoothSeal_1/toolslibrary/src/main/: AndroidManifest.xml
BluetoothSeal_1/toolslibrary/src/main/res/layout/: view_actionsheet.xml  view_alertdialog.xml
BluetoothSeal_1/toolslibrary/src/main/res/values/: attrs.xml  color.xml  strings.xml  style.xml
(+25 files in other folders)
