<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/app_title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.bjzhijian.bluetoothseal.intelligentseal.views.CircleProgressView
            android:id="@+id/linkSearch_circleProgress"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="@dimen/margin_padding_30dp"
            android:layout_marginTop="@dimen/margin_padding_50dp"
            app:progress="0"
            app:text_size="24sp" />

        <com.bjzhijian.bluetoothseal.intelligentseal.widgets.MTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_15dp"
            android:text="@string/link_search_text1"
            android:textColor="@color/gray_666"
            android:textSize="@dimen/text_14sp" />

        <com.bjzhijian.bluetoothseal.intelligentseal.widgets.MTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_padding_15dp"
            android:layout_marginRight="@dimen/margin_padding_15dp"
            android:text="@string/link_search_text2"
            android:textColor="@color/gray_666"
            android:textSize="@dimen/text_14sp" />
    </LinearLayout>

</LinearLayout>
