<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadProgress_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alpha_black_80"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/loadDataing_view"
        android:layout_width="@dimen/view_size_120dp"
        android:layout_height="@dimen/view_size_120dp"
        android:layout_gravity="center"
        android:background="@drawable/load_data_view_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.bjzhijian.bluetoothseal.intelligentseal.widgets.MTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_15dp"
            android:text="@string/load_data_ing"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16sp" />
    </LinearLayout>

</FrameLayout>


