ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",

            applicationId    : "com.bjzhijian.bluetoothseal.intelligentseal",

            minSdkVersion    : 18,
            targetSdkVersion : 27,

            versionCode      : 1,
            versionName      : "1.0.0",

            testRunner       : "android.support.test.runner.AndroidJUnitRunner"
    ]
    dependencies = [

            junit              : 'junit:junit:4.12',
            runner             : 'com.android.support.test:runner:1.0.2',
            expressoCore       : 'com.android.support.test.espresso:espresso-core:3.0.2',
            annotations        : 'com.android.support:support-annotations:27.1.1',

            support            : 'com.android.support:support-v4:27.1.1',
            appCompat          : 'com.android.support:appcompat-v7:27.1.1',
            design             : 'com.android.support:design:27.1.1',
            constraint         : 'com.android.support.constraint:constraint-layout:1.1.3',
            vector             : 'com.android.support:support-vector-drawable:27.1.1',
            cardView           : 'com.android.support:cardview-v7:27.1.1',
            recyclerview       : 'com.android.support:recyclerview-v7:27.1.1',

            multidex           : 'com.android.support:multidex:1.0.3',
            okgoutil           : 'com.lzy.net:okgo:3.0.4',
            glide              : 'com.github.bumptech.glide:glide:4.6.1',
            googleGson         : 'com.google.code.gson:gson:2.8.2',
            jiaozivideoplayer  : 'cn.jzvd:jiaozivideoplayer:6.4.1',
            eventbus           : 'org.greenrobot:eventbus:3.1.1',
            butterKnife        : 'com.jakewharton:butterknife:8.8.1',
            butterKnifeCompiler: 'com.jakewharton:butterknife-compiler:8.8.1',

    ]

}